{
  "name": "my-personal-website",
  "version": "1.0.0",
  "description": "My personal website with back-end by Node, Express, MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldorcodes/my-personal-website.git"
  },
  "author": "Eldor Togaymurotov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eldorcodes/my-personal-website/issues"
  },
  "homepage": "https://github.com/eldorcodes/my-personal-website#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
